{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockGame;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmpCod_StockGame;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmpCod_StockGame2;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=mssql7.websitelive.net;Database=EmpCod_StockGame;Uid=EmpCod_StockGame;Password=WebWiz-22;",
    //"DefaultConnection": "Server=10.91.55.132\\SQL2016,781;Database=EmpCod_StockGame;Uid=EmpCod_StockGame;Password=AspHostPortal-22;",
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
